# USG-Team-Project-1

./: Dockerfile  READ.md  README.md  build.gradle  pom.xml
demo/: .gitignore  pom.xml
demo/src/main/resources/: application.yml
front/: package-lock.json  package.json  setupProxy.js
front/src/: App.js  Login.js  SignUp.js
front/src/Auth/: AuthAPI.js  SignInPage.js  SignUpPage.js
front/src/Layout/: LoginPage.css  ModifyPage.css  SignUpPage.css
front/src/assets/data/: data.json  dummydata.json
front/src/components/: AppRouter.js  BtnLogo.jsx  Footer.js  Header.js  Headerbar.jsx  Layout.js  RegionNavigation.jsx  SearchBox.jsx  Sidebar.jsx
front/src/location/: Register.js  RegisterUpdate.js
front/src/pages/: Main.js
front/src/pages/customer/: C_InterestPlace.js  C_ModifyInformation.js  C_ModifyReview.js  C_WrittenReview.js  InterestPlace.js  ModifyInformation.js  ModifyReview.js  WrittenReview.js
front/src/pages/detail/: DetailPage.css  DetailPage.js  PopupWithInpu.js  PopupWithInput.js  PopupWithInput1.js
front/src/pages/main/: Header.jsx  Home.jsx  StoreItem.jsx  StoresByType.jsx  StoresOverview.jsx  setUpProxy.jsx
front/src/pages/owner/: InterestPlace.js  ModifyInformation.js  ModifyReview.js  O_InterestPlace.js  O_ModifyInformation.js  O_ModifyReview.js  O_RegisteredPlace.js  O_WrittenReview.js  RegisteredPlace.js  WrittenReview.js
front/src/pages/store/: ModifyPage.jsx  Register.js  RegisterPage.jsx  RegisterUpdate.js
front/src/pages/user/: LoginPage.jsx  (+4 more)
src/main/resources/: application.yml  authentic-genre-412907-59df39f73b61.json
(+105 files in other folders)
